{
  "name": "projeto-alura-api-express-mysql",
  "version": "1.0.0",
  "description": "Api rest com Express e Mysql",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js",
    "dev": "nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dev-DaMata/Api-Rest-com-Express-e-Mysql.git"
  },
  "author": "Guilherme Cordeiro Da Mata",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Dev-DaMata/Api-Rest-com-Express-e-Mysql/issues"
  },
  "type": "module",
  "homepage": "https://github.com/Dev-DaMata/Api-Rest-com-Express-e-Mysql#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
